.donor-registration {
    font-family: Arial, sans-serif;
    padding: 2rem;
    text-align: center;
    background-color: #f9f9f9;
    background: url(../images/pexels-andre-furtado-43594-1263986.jpg) center no-repeat;
    background-size: cover;
    height: 72vh;
  }
  
  .info-section {
    margin-bottom: 2rem;
  }
  
  .info-section h2 {
    font-size: 2rem;
    color: #d32f2f;
  }
  
  .info-section ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
  }
  
  .info-section ul li {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #fff;
  }
  
  .donor-button {
    background-color: #d32f2f;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .donor-button:hover {
    background-color: #b71c1c;
  }
  
  .form-section h2 {
    font-size: 1.8rem;
    color: #d32f2f;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
    width: 300px;
  }
  
  form input,
  form select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    background-color: #d32f2f;
    color: #fff;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  form button:hover {
    background-color: #b71c1c;
  }
  