.home-container {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    background : url(../images/blood.jpg) center no-repeat;
    background-size: cover;
    color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .home-title {
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .home-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .home-button {
    background-color: #ff3f34;
    color: #fff;
    font-size: 1rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .stats-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  
  .stats-card {
    background-color: #fff;
    color: #000;
    padding: 1.5rem;
    margin: 1rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    width: 300px;
    text-align: center;
  }
  
  .stats-icon {
    font-size: 3rem;
    color: #ff3f34;
    margin-bottom: 1rem;
  }
  
  .stats-title {
    margin: 1rem 0;
    font-weight: bold;
  }
  
  .stats-description {
    font-size: 1rem;
  }
  